= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name
    = fae_input f, :email
    = fae_input f, :observations
    = fae_input f, :phone
    
- if params[:action] == 'edit'
    section.content
      == render 'fae/shared/nested_table',
      	assoc: :client_addresses,
        parent_item: @item,
        cols: [:street, :city, :state, :Zip],
        title: 'Addresses',
        ordered: true,
        edit_column: true